# ------------------------- #
# POSTGRES DATABASE         #
# ------------------------- #
# Used for the main application database connection
DB_HOST=db
DB_USER=user_dev
DB_PASSWORD=password_dev
DB_NAME=go_bank_api
DB_PORT=5432

# ------------------------- #
# REDIS CACHE               #
# ------------------------- #
# Used for caching query results (e.g., account lists)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ------------------------- #
# APPLICATION SERVER        #
# ------------------------- #
# The port on which the Go API server will run
PORT=8080

# ------------------------- #
# JWT AUTHENTICATION        #
# ------------------------- #
# A strong, randomly generated secret key for signing JWTs
# You can generate one using: openssl rand -base64 32
JWT_SECRET_KEY=your_super_secret_jwt_key_here
